<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://yarod159.github.io/Design-Chicks-Challenge/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="https://yarod159.github.io/Design-Chicks-Challenge/assets/index-u32BM8pZ.js"></script>
    <link rel="stylesheet" crossorigin href="https://yarod159.github.io/Design-Chicks-Challenge/assets/index-4oEfse9_.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
